<!doctype html>
<html>

	<head>
		<title>Neighborhood Map Project</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				font-family: 'Helvetica Neue', sans-serif;
				font-size: 0.85em;
			}

			#map {
				height: 100%;
			}

			.nav-header {
				background-color: #E65100;
				width: 100%;
				position: absolute;
				z-index: 3;
				top: 0;
				right: 0;
				padding: 0;
				height: 40px;
				display: flex;
			}

			.nav-heading  {
				flex-grow: 1;
			}

			.nav-heading h1 {

				font-size: 1.5em;
				color: white;
				font-weight: 100;
				padding: 10px 10px 5px;
				margin: 0;
			}


			.nav-toggle {
				text-align: right;
				flex-grow: 1;
				padding: 12px 10px;
				color: white;
				cursor: pointer;
				max-width: 80px;
			}

			.nav-toggle:before { content:'\2630  '; }
			
			.nav-container  {
				width: 100%;
				position: absolute;
				z-index: 2;
				top: 40px;
				right: 0;
				padding: 0;
				background-color: rgba(255, 255, 255, 0.95);
				max-height: 500px;
    			overflow-y: scroll;
				transform: translate(0,-500px);
				transition: transform 0.45s ease-in;

			}
			
			.nav-container.open {
				transform: translate(0,0);	
				transition: transform 0.45s ease-out;	
			}

			.nav-container.desktop{
				width: 250px;
				position: absolute;
				z-index: 3;
				top: 0;
				right: 0;
				padding: 0;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.95);
			}

			.map-container {
				width: 100%;
				height: 100%;
			}

			.nav-search {
				padding: 10px 10px 0 10px;
			}
			
			.nav-search input {
				width: 100%;
			}

			input.rounded {
				border: 1px solid #ccc;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-moz-box-shadow: 1px 1px 2px #ccc;
				-webkit-box-shadow: 1px 1px 2px #ccc;
				box-shadow: 1px 1px 2px #ccc;
				font-size: 1em;
				padding: 6px 6px;
				outline: 0;
				-webkit-appearance: none;
			}
			input.rounded:focus {
				border-color: #B3D1FF;
			}




			.nav-container ul {
				list-style-type: none;
				list-style-position: outside;
				padding: 0;
				margin: 10px 0 0 0;
			}

			.nav-container li {
				cursor: pointer;
				padding: 10px;
				border-bottom: 1px solid #eee;
			}

			.nav-container li:first-child {
				border-top: 1px solid #eee;
			}

			.nav-container li:hover {
				background-color: #eee;
			}

			.infoHeading {
				font-weight: 700;
				margin-top: 8px;
			}
			.info-window-image {
				margin-top: 5px;
			}

			
	
		</style>
	</head>
	
	<body>

		<div class="map-container">
			<div id="map"></div>
		</div>


		<div class="nav-header">
			<div class="nav-heading"><h1>Dog Beaches in Sydney</h1></div>
			<div class="nav-toggle" id="show-list" data-bind="text: listToggleButtonText, click: toggleList"></div>
		</div>
		<div class="nav-container" data-bind="css: {'open': listVisible}">
			
			<div class="nav-search">
				<input name="beach-filter-input" id="beach-filter-input" class="rounded" type="search" placeholder="Filter by name" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off">
			</div>
			<div class="nav-list">
				<ul id="beach-list" data-bind="foreach: dogBeachesFiltered">
					<li data-bind="text: googleMarker.title, click: clickMarker"></li>
				</ul>
			</div>
		</div>
		

		<script>
			var map;

			function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					center: {lat:-33.804618, lng: 151.328453},
					zoom: 11		
				});

				// Run Knockout			
				ko.applyBindings(new ViewModel);	

				// show list toggle
				// $('#show-list').click( function() {
				// 	$('.nav-container').toggleClass('open')
				// });	

			}
		</script>

		<script src="js/lib/knockout-3.4.0.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqGSvi6fok_KoX6Tw5C_UjPy3SsVm6ZQg&callback=initMap&region=AU"
		async defer></script>


		<script src="js/app.js"></script>
	</body>


</html>